<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login | Cloud Torrent</title>
    <link rel="stylesheet" href="{% static 'login/login.css' %}"/>
    <link
            rel="shortcut icon"
            type="image/x-icon"
            href="{% static 'homepage/assets/img/favicons/icon.png' %}"
    />
    <script>
        function validate() {
            let exp = /^(\w+)(\.*(\w)+)*@(\w+(\.\w+)*)\.(\w){2,6}/;
            let mail = document.getElementById("email").value;
            let password = document.getElementById("pass").value;
            let confirm = document.getElementById("repass").value;
            if (!mail.match(exp)) {
                alert("enter a valid email address");
                return;
            } else if (confirm !== password) {
                alert("passwords are not matching");
                return;
            }
            form = document.getElementById("signup");
            $.ajax({
                type: "POST",
                url: "{% url 'create' %}",
                data: {
                    email: document.getElementById("email").value,
                    password: document.getElementById("pass").value,
                    name: document.getElementById("username").value,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (data) {
                    $("#myModal").modal()
                },
                error: function (data) {
                    alert('An error occurred.');
                },
            })
        }

        function change() {
            location.href = "{% url 'login' %}";
        }

    </script>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
    />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Varela Round", sans-serif;
        }

        .modal-confirm {
            color: #434e65;
            width: 525px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }

        .modal-confirm .modal-header {
            background: #47c9a2;
            border-bottom: none;
            position: relative;
            text-align: center;
            margin: -20px -20px 0;
            border-radius: 5px 5px 0 0;
            padding: 35px;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 36px;
            margin: 10px 0;
        }

        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-confirm .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            text-shadow: none;
            opacity: 0.5;
        }

        .modal-confirm .close:hover {
            opacity: 0.8;
        }

        .modal-confirm .icon-box {
            color: #fff;
            width: 95px;
            height: 95px;
            display: inline-block;
            border-radius: 50%;
            z-index: 9;
            border: 5px solid #fff;
            padding: 15px;
            text-align: center;
        }

        .modal-confirm .icon-box i {
            font-size: 64px;
            margin: -4px 0 0 -4px;
        }

        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }

        .modal-confirm .btn,
        .modal-confirm .btn:active {
            color: #fff;
            border-radius: 4px;
            background: #eeb711 !important;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border-radius: 30px;
            margin-top: 10px;
            padding: 6px 20px;
            border: none;
        }

        .modal-confirm .btn:hover,
        .modal-confirm .btn:focus {
            background: #eda645 !important;
            outline: none;
        }

        .modal-confirm .btn span {
            margin: 1px 3px 0;
            float: left;
        }

        .modal-confirm .btn i {
            margin-left: 1px;
            font-size: 20px;
            float: right;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
</head>
<body>
<div class="login-box">
    <h2>Sign up</h2>
    <form id="signup" method="GET" action="{% url 'create' %}">
        {% csrf_token %}
        <div class="user-box">
            <input type="text" name="username" id="username" required=""/>
            <label>Name</label>
        </div>
        <div class="user-box">
            <input type="text" name="email" id="email" required=""/>
            <label>Email</label>
        </div>
        <div class="user-box">
            <input type="password" name="password" id="pass" required=""/>
            <label>Password</label>
        </div>
        <div class="user-box">
            <input type="password" name="repass" id="repass" required=""/>
            <label>Confirm Password</label>
        </div>

        <a href="javascript:{}" onclick="validate()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Sign up
        </a>
        <a style="margin-left: 30px" href="{% url 'login' %}">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            log In
        </a>
    </form>
</div>

<div class="container">
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header justify-content-center">
                    <div class="icon-box">
                        <i class="material-icons">&#xE876;</i>
                    </div>
                    <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-hidden="true"
                    >
                        &times;
                    </button>
                </div>
                <div class="modal-body text-center">
                    <h4>Great!</h4>
                    <p>Your account has been created successfully.</p>
                    <button class="btn btn-success" onclick="change()" data-dismiss="modal">
                        <span>Start Exploring</span>
                        <i class="material-icons">&#xE5C8;</i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
